spring.application.name=currency-exchange-service
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#this is not working
resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=4s
#this is not working
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

resilience4j.retry.instances.default.limitForPeriod=2
resilience4j.retry.instances.default.limitRefreshPeriod=10s

